    zookeeper:
        image: wurstmeister/zookeeper
        container_name: zookeeper
        ports:
            - "2181:2181"

    {{{service_name}}}:
        image: wurstmeister/kafka
        depends-on: zookeeper
        hostname: {{{hostname}}}
        container_name: {{{container_name}}}
        ports:
            - "{{{queue_port}}}:9092"
        environment:
            KAFKA_ADVERTISED_LISTENERS: INSIDE://kafka:{{{queue_port}}},OUTSIDE://localhost:9093
            KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: INSIDE:PLAINTEXT,OUTSIDE:PLAINTEXT
            KAFKA_LISTENERS: INSIDE://0.0.0.0:{{{queue_port}}},OUTSIDE://0.0.0.0:9093
            KAFKA_INTER_BROKER_LISTENER_NAME: INSIDE
            KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181


{{{kafka_ui}}}
