FROM python:{{python_version}}-alpine

ENV PYTHONUNBUFFERED 1
ENV FASTAPI_ENV=production
{{{environment_variables}}}

WORKDIR /app

RUN apk update && apk add --no-cache \
    build-base \
    libffi-dev \
    openssl-dev \
    && rm -rf /var/cache/apk/*

COPY requirements.txt /app/
RUN pip install --upgrade pip && pip install --no-cache-dir -r requirements.txt

COPY . /app/

# Expose the port that Uvicorn will run on
EXPOSE {{port}}

# Command to run the application using Uvicorn
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "{{port}}"]
