## Build phase

FROM node:{{version}}-alpine as Build

WORKDIR /usr/src/app

COPY --chown=node:node package*.json ./

RUN npm ci

COPY --chown=node:node . .

{{ environment_variables }}

ENV NODE_ENV production

RUN npm run build

USER node

## Production environment

FROM node:{{version}}-alpine as Production

USER node

WORKDIR /usr/src/app

COPY --chown=node:node package*.json ./

RUN npm ci --only=production && npm cache clean --force

COPY --chown=node:node --from=Build /usr/src/app/dist ./dist

{{ environment_variables }}

ENV NODE_ENV production

EXPOSE {{port}}

CMD [ "node", "dist/main.js" ]