## Build phase
FROM node:{{{node_version}}}-alpine as build

USER node

WORKDIR /usr/src/app

COPY --chown node:node package*.json ./

RUN npm ci

COPY --chown=node:node . ./

RUN npm run build

# Production environment

FROM nginx:{{{nginx_version}}}-alpine

USER node

COPY --chown=node:node --from=build /usr/src/app/build /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]

## The default behavior of nginx is preseved. If you want you can add a custom nginx.config file
## to the production phase where you can customize more the nginx server behavior
