FROM node:{{{node_version}}}-alpine as BUILD_IMAGE

USER node

WORKDIR /usr/src/app

COPY --chown=node:node package*.json ./

RUN npm install

COPY --chown=node:node . .

RUN npm run build

RUN npm prune --production

FROM node:{{{node_version}}}-alpine as PRODUCTION_IMAGE

USER node

WORKDIR /usr/src/app

COPY --chown=node:node --from=BUILD_IMAGE /app/package.json ./package.json
COPY --chown=node:node --from=BUILD_IMAGE /app/node_modules ./node_modules
COPY --chown=node:node --from=BUILD_IMAGE /app/.next ./.next
COPY --chown=node:node --from=BUILD_IMAGE /app/public ./public

{{{environment_variables}}}

EXPOSE {{{port}}}

CMD ["npm", "start"]
